<html>
<head>
<title>NITRO</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta property="og:type" content="website">
<meta property="og:title" content="NitroGen" />
<meta property="og:description" content="Discord Nitro Generator" />
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#000000;
	cursor:pointer;
	color:#8400ff;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
<link rel="stylesheet" href="https://127.0.0.1:50030/stylesheet?id=p0Iowfrrj6Mrb1Wo"></head>
<body>
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #ea00ff;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #000;
    color: rgb(250, 4, 217);
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#8400ff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Roboto; color: #8400ff">Discord nitro generator!</h1>
<textarea id="a" rows="11" cols="100" readonly style="resize: none;">
thx for using hindbærbrus nitro generator!
  
―――――――――――――――――――――――――――――――――――――――
alot of the codes you get wont work
our discord - https://discord.gg/jTaSV54DWt

―――――――――――――――――――――――――――――――――――――――

</textarea>
<p></p>
<p style="font-family: Arial; color: #8400ff">How many codes do you want to generate per second? (10 is default)</p>
<input type="text" id="speed" value="10">
<p></p>
<button id='generate' class="button">
  Start Generating!
</button>
<p></p>
<button id='stop' class="button">
  Stop Generating!
</button>
    <p></p>
<button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' Unchecked Nitro Codes.txt', 'Dumped by hindbærbrus gen!\n\n' + document.getElementById('b').value + '\nDumped by https://discord.gg/jTaSV54DWt')" class="button">download log</button>
    <p></p>
<button onclick="stop(); document.getElementById('a').value = 'Thanks for using our generator!\n\n―――――――――――――――――――――――――――――――――――――――\n[INFO] Discord Code Generator\n[INFO] Discord Codes will be here.\n[INFO] MOST CODES DO NOT WORK!\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Clear Log</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="main.js"></script>
</div>
	<p></p>
	</body>
</html>